{
  "name": "@therealbenpai/dbb",
  "version": "1.2.0",
  "description": "A Discord.JS bot builder CLI system made by therealbenpai",
  "main": "index.js",
  "readme": "README.md",
  "author": {
    "name": "Benjamin",
    "email": "therealbenpai@gmail.com",
    "url": "https://ben.thefemdevs.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealbenpai/dbb.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "node",
    "bot",
    "builder",
    "cli",
    "config",
    "build",
    "tool"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/therealbenpai"
    }
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/therealbenpai/dbb/issues"
  },
  "homepage": "https://github.com/therealbenpai/dbb#readme",
  "bin": "index.js",
  "dependencies": {
    "chalk-template": "^1.1.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.1.5",
    "nanospinner": "^1.1.0"
  }
}
